PORT=3000
DOMAIN=`http://localhost:${PORT}`
DBURL="mongodb://localhost:27017/jobportal"
# DBURL="mongodb+srv://TestServer:gBTMNkHwS4ZnRgdh@devtest.d9ww4.mongodb.net/jobportal?retryWrites=true&w=majority&appName=DevTest"
Mail_Host= "smtp.gmail.com"
Mail_Port=587
Mail_User="devsharma040102@gmail.com"
Mail_pass="oumqqqoljqetjmub"
JWT_SECRET="dev123"
CLOUD_NAME="dkyccv5jp"
Cloud_API_Key="133932281373187"
Cloud_API_Secret="37u0dzDStGRgXATYv8P3UOSS8h0"